# Deokhugam-BE

./: .gitignore  README.md  build.gradle  docker-compose-postgresql.yml  docker-compose-redis.yml  settings.gradle
dhg-api/: build.gradle
dhg-api/src/main/java/deokhugam/: DhgApiApplication.java
dhg-api/src/main/java/deokhugam/api/: DhgApiApplication.java
dhg-api/src/main/java/deokhugam/domain/auth/: AuthController.java
dhg-api/src/main/java/deokhugam/domain/auth/security/: AuthenticatedUser.java
dhg-api/src/main/java/deokhugam/domain/auth/service/: AuthService.java  EmailUserDetailsService.java
dhg-api/src/main/java/deokhugam/domain/user/: UserController.java  UserService.java
dhg-api/src/main/java/deokhugam/domain/user/dto/: CreateUserDto.java  LoginDto.java  UserDto.java
dhg-api/src/main/java/deokhugam/domain/user/exception/: UserErrorCode.java  UserException.java
dhg-api/src/main/java/deokhugam/global/config/: SecurityConfig.java
dhg-api/src/main/java/deokhugam/global/exception/: DeokhugamException.java  DomainErrorCode.java  DomainException.java  DomainExceptionHandler.java  EXCEPTION.md  ErrorCode.java  GlobalExceptionHandler.java
dhg-api/src/main/resources/: application.yaml
dhg-api/src/test/java/deokhugam/api/: DhgApiApplicationTests.java
dhg-batch/: build.gradle
dhg-batch/src/main/java/deokhugam/batch/: DhgBatchApplication.java
dhg-batch/src/main/resources/: application.yaml
dhg-batch/src/test/java/deokhugam/batch/: DhgBatchApplicationTests.java
dhg-infra/: build.gradle
dhg-infra/src/main/java/deokhugam/infra/: DhgInfraApplication.java
dhg-infra/src/main/java/deokhugam/infra/redis/: REDIS.md
dhg-infra/src/main/java/deokhugam/infra/redis/common/: RedisNameSpace.java
dhg-infra/src/main/java/deokhugam/infra/redis/config/: RedisConfig.java  RedisPubSubConfig.java  RedisSessionConfig.java
dhg-infra/src/main/java/deokhugam/infra/redis/pubsub/: RedisPublisher.java  RedisSubscriber.java
dhg-infra/src/main/java/deokhugam/infra/redis/session/: RedisSessionManager.java
dhg-infra/src/main/resources/: application-infra-dev.yaml  application-infra.yaml  application.yaml
dhg-infra/src/test/java/deokhugam/infra/: DhgInfraApplicationTests.java
dhg-persistence/: build.gradle
dhg-persistence/src/main/java/deokhugam/book/: Book.java
dhg-persistence/src/main/java/deokhugam/book/repository/: BookRepository.java
dhg-persistence/src/main/java/deokhugam/comment/: Comment.java
dhg-persistence/src/main/java/deokhugam/comment/repository/: CommentRepository.java
dhg-persistence/src/main/java/deokhugam/notification/: Notification.java
dhg-persistence/src/main/java/deokhugam/notification/enums/: NotificationType.java
dhg-persistence/src/main/java/deokhugam/notification/repository/: NotificationRepository.java
dhg-persistence/src/main/java/deokhugam/rank/: Rank.java
dhg-persistence/src/main/java/deokhugam/rank/enums/: PeriodType.java  RankTarget.java
dhg-persistence/src/main/java/deokhugam/rank/repository/: RankRepository.java
dhg-persistence/src/main/java/deokhugam/review/: Review.java  ReviewLike.java
dhg-persistence/src/main/java/deokhugam/review/repository/: ReviewRepository.java
dhg-persistence/src/main/java/deokhugam/user/: SocialAccount.java  User.java
dhg-persistence/src/main/java/deokhugam/user/repository/: UserRepository.java
dhg-persistence/src/main/resources/: application-persistence-dev.yaml  application-persistence-prod.yaml  application-persistence.yaml  schema.sql
