plugins {
    id 'org.springframework.boot'
}

dependencies{

    // Postgresql
    runtimeOnly 'org.postgresql:postgresql'

    // JPA
    api 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.springframework.boot:spring-boot-starter-json'

    // QueryDSL
    api 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt:5.1.0:jakarta'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

    // actuator
    api 'org.springframework.boot:spring-boot-starter-actuator'

    // prometheus
    api 'io.micrometer:micrometer-registry-prometheus'
}
